# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native_add_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/majop/native_add/native_add/build-vscode/Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_add


#############################################
# Order-only phony target for native_add

build cmake_object_order_depends_target_native_add: phony || CMakeFiles/native_add.dir

build CMakeFiles/native_add.dir/native_add.c.obj: C_COMPILER__native_add_Debug C$:/Users/majop/native_add/native_add/src/native_add.c || cmake_object_order_depends_target_native_add
  DEFINES = -DDART_SHARED_LIB -Dnative_add_EXPORTS
  DEP_FILE = CMakeFiles\native_add.dir\native_add.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\native_add.dir
  OBJECT_FILE_DIR = CMakeFiles\native_add.dir
  TARGET_COMPILE_PDB = CMakeFiles\native_add.dir\
  TARGET_PDB = native_add.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_add


#############################################
# Link the shared library native_add.dll

build native_add.dll native_add.lib: C_SHARED_LIBRARY_LINKER__native_add_Debug CMakeFiles/native_add.dir/native_add.c.obj | C$:/vcpkg/installed/x64-windows/debug/lib/libssl.lib C$:/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/debug/lib/libssl.lib  C:/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\native_add.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\majop\native_add\native_add\build-vscode\Debug && C:\Users\majop\scoop\shims\pwsh.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/majop/native_add/native_add/build-vscode/Debug/native_add.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\native_add.dir\
  TARGET_FILE = native_add.dll
  TARGET_IMPLIB = native_add.lib
  TARGET_PDB = native_add.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\majop\native_add\native_add\build-vscode\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\majop\native_add\native_add\src -BC:\Users\majop\native_add\native_add\build-vscode\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\majop\native_add\native_add\build-vscode\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\majop\native_add\native_add\src -BC:\Users\majop\native_add\native_add\build-vscode\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build native_add: phony native_add.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/majop/native_add/native_add/build-vscode/Debug

build all: phony native_add.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/majop/native_add/native_add/src/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/majop/native_add/native_add/src/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
